DrivingSchool/MainWindow.xaml

<Window x:Class="DrivingSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingSchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50"/>
            <PasswordBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50"/>
            <Button Content="Register" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" MinWidth="50" Click="Button_Click"/>
            <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" MinWidth="50"/>
        </Grid>
    </Grid>
</Window>
